@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Poppins:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: hsl(198, 58%, 83%);
    color: hsl(0, 62%, 29%);
}

h2{
    font-size: 1.4rem;
}

.container{
   
    margin-inline: 8rem;
    margin-block: 2rem;
    
}

.todos-posts{
    display: flex;
    margin-block: 50px;
    flex-direction: column;
 
}

.inputs{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.inputs #titulo{
    width: 300px;
    height: 25px;
    border-radius: 5px;
    padding-left: 5px;
    font-size: .9rem;
   font-weight: 650;
    
}


.inputs #desc{
    width: 400px;
    height: 100px;
    border-radius: 5px;
    padding-left: 5px;
    font-size: .9rem;
   font-weight: 650;
   border: 2px solid black;
}

::placeholder{
    color: black;
    text-align: start;
}


.inputs .btn{
    display: inline-block;
    width: 150px;
    padding: .8rem .75rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(48, 159, 210);
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    color: white;
    font-weight: 500;
}

#posts{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    
   
}

.card{
  
    margin-block: 1rem;
   
    width: 200px;
    height: 200px;
    margin-bottom: 2rem;

    
}

.card-titulo{
   background-color: rgba(126, 160, 157, 0.8);
   width: 200px;
   height: 30px;
   font-size: 1.2rem;
   padding-left: 5px;
   text-align: center;
   border-radius: 2px;
   color: black;
}


.card-descricao{
   background-color: rgb(255, 2555, 255);
   width: 200px;
   height: 200px;
   padding-left: 5px;
   font-size: 1rem;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   border-radius: 2px;
   color: rgb(3, 14, 58);
}


